================================================================================
联邦学习遥感图像变化检测 - 使用指南
================================================================================

📦 项目结构
--------------------------------------------------------------------------------
fed_rscd/
├── train_complete.py (884行)   # ⭐ 完整的联邦学习训练系统
├── run_test.sh (130行)          # 测试运行脚本
├── README.md (386行)            # 详细使用文档
├── loss.py                      # 损失函数
├── assgin_ds.py                 # 数据集分配
├── utils/                       # 工具函数
├── backbone/                    # 模型架构
└── data/                        # 数据处理

🚀 快速开始
--------------------------------------------------------------------------------
1. 测试运行（推荐首次使用）
   ./run_test.sh

2. 正式训练
   conda activate wslpython310
   python train_complete.py --num_epochs 50

3. 自定义参数
   python train_complete.py \
     --batch_size 16 \
     --num_epochs 50 \
     --num_client_epoch 5 \
     --lr 0.0001 \
     --save_dir ./my_experiments

✨ 主要特性
--------------------------------------------------------------------------------
✅ 单文件完整版 - 所有功能集成在train_complete.py中
✅ Rich进度条 - 显示每个客户端的详细训练进度
✅ 多进程并行 - 训练速度提升3-4倍（可选）
✅ 详细评估指标 - 准确率、F1、IoU、混淆矩阵等
✅ 预测可视化 - 保存预测结果对比图
✅ 模型管理 - 自动保存最佳模型和checkpoint

📊 Rich进度条示例
--------------------------------------------------------------------------------
训练轮次: 1/2
  训练客户端 0...
  客户端 0 - Epoch 1/2 - Loss: 0.2345 ━━━━━━━━━ 23/45
  客户端 0 - Epoch 2/2 - Loss: 0.2198 ━━━━━━━━━ 23/45
    客户端 0 - Epoch 1/2 完成，损失: 0.2345, 耗时: 12.34秒
    客户端 0 - Epoch 2/2 完成，损失: 0.2198, 耗时: 12.12秒
  客户端 0 训练损失: 0.2271

⚙️  常用参数
--------------------------------------------------------------------------------
--batch_size               批大小（默认: 8）
--num_epochs              联邦学习训练轮数（默认: 20）
--num_client_epoch         客户端本地训练轮数（默认: 5）
--lr                      学习率（默认: 0.0001）
--frac                    客户端参与比例（默认: 0.5）
--num_workers_dataloader   数据加载器进程数（默认: 4）
--save_dir                模型保存目录（默认: ./saved_models）

📖 查看详细文档
--------------------------------------------------------------------------------
cat README.md

🔗 参考资源
--------------------------------------------------------------------------------
- PyTorch AMP: https://pytorch.org/docs/stable/amp.html
- Rich库: https://rich.readthedocs.io/
- 联邦学习: https://arxiv.org/abs/1602.05629

================================================================================
